{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests configured\" && exit 0",
    "docker:build": "docker build -t davidfischerdev-frontend .",
    "docker:run": "docker run -p 3000:3000 davidfischerdev-frontend",
    "docker:pull": "docker pull ghcr.io/theUpsider/davidfischerdev:latest",
    "docker:run-ghcr": "docker run -p 3000:3000 ghcr.io/theUpsider/davidfischerdev:latest",
    "docker:compose:up": "docker-compose up --build",
    "docker:compose:up-dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:compose:up-ghcr": "docker-compose -f docker-compose.prod.yml up"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.5",
    "axios": "^1.7.2",
    "eslint-config-next": "^16.0.3",
    "next": "^16.1.5",
    "normalize.css": "^8.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.1.1",
    "typescript": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
